<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.app.rsprojekat.controller.AdminPanelController">
    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" style="-fx-background-color: #666; -fx-padding: 10px;" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#switchToHomeScene" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Početna">
                <font>
                    <Font name="SansSerif Regular" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="630.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Odjava">
                <font>
                    <Font name="SansSerif Regular" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
        </children>
    </HBox>
   <VBox layoutY="56.0" prefHeight="744.0" prefWidth="263.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-background-color: #999; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0">
      <children>
         <HBox alignment="CENTER" onMouseClicked="#showUserPanel" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
            <children>
               <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@user-solid.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </ImageView>
               <Label text="Korisnici">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
               </Label>
               <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
               <Label fx:id="usersReqNumber" alignment="CENTER" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #7d2424; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="0" textFill="WHITE">
                  <font>
                     <Font name="SansSerif Bold" size="16.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox alignment="CENTER" onMouseClicked="#showPlacePanel" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
            <children>
               <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@map-location-solid.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </ImageView>
               <Label text="Dodaj mjesto">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
               </Label>
               <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox alignment="CENTER" onMouseClicked="#showLocationPanel" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
            <children>
               <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@location-dot-solid.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </ImageView>
               <Label text="Dodaj lokaciju">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
               </Label>
               <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
            </children>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" onMouseClicked="#showSectorPanel" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
            <children>
               <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@layer-group-solid.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </ImageView>
               <Label text="Dodaj sektor">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
               </Label>
               <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
            </children>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
      </children>
   </VBox>
   <Pagination fx:id="usersPagination" layoutX="259.0" layoutY="55.0" prefHeight="744.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
   <VBox fx:id="placePanel" alignment="CENTER" layoutX="263.0" layoutY="56.0" prefHeight="744.0" prefWidth="937.0" style="-fx-padding: 10;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
      <children>
         <Label text="Dodavanje mjesta">
            <font>
               <Font name="SansSerif Regular" size="46.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="nazivPlaceInput" maxWidth="275.0" prefHeight="36.0" prefWidth="275.0" promptText="Naziv" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;" VBox.vgrow="NEVER">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </TextField>
         <Button mnemonicParsing="false" onAction="#addPlace" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="Dodaj" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="msgLabelPlace" alignment="CENTER" prefHeight="46.0" prefWidth="507.0" style="-fx-background-radius: 50; -fx-border-width: 1; -fx-border-color: #ad4c4c; -fx-border-radius: 50; -fx-padding: 7; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="msg" textFill="WHITE" visible="false">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <VBox fx:id="locationPanel" alignment="CENTER" layoutX="263.0" layoutY="56.0" prefHeight="744.0" prefWidth="937.0" style="-fx-padding: 10;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
      <children>
         <Label text="Dodavanje lokacije">
            <font>
               <Font name="SansSerif Regular" size="46.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="275.0">
            <children>
               <Label text="Odaberite mjesto:">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </Label>
               <ComboBox fx:id="placeInput" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;" />
            </children>
            <padding>
               <Insets bottom="15.0" />
            </padding>
         </VBox>
         <TextField fx:id="nazivLocationInput" maxWidth="275.0" prefHeight="36.0" prefWidth="275.0" promptText="Naziv lokacije" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;" VBox.vgrow="NEVER">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="adresaLocationInput" maxWidth="275.0" prefHeight="36.0" prefWidth="275.0" promptText="Adresa" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
         </TextField>
         <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="275.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
            <children>
               <TextField fx:id="imgPathLocationInput" editable="false" maxWidth="193.0" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-text-fill: white;" text="Slika lokacije">
                  <font>
                     <Font name="SansSerif Regular" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </TextField>
               <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addImgPath" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Dodaj" textFill="#666666">
                  <font>
                     <Font name="SansSerif Regular" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <HBox.margin>
                     <Insets bottom="1.5" />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </HBox>
         <Button mnemonicParsing="false" onAction="#addLocation" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="Dodaj" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="msgLabelLocation" alignment="CENTER" prefHeight="46.0" prefWidth="507.0" style="-fx-background-radius: 50; -fx-border-width: 1; -fx-border-color: #ad4c4c; -fx-border-radius: 50; -fx-padding: 7; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="msg" textFill="WHITE" visible="false">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <VBox fx:id="sectorPanel" alignment="CENTER" layoutX="263.0" layoutY="56.0" prefHeight="744.0" prefWidth="937.0" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
      <children>
         <Label text="Dodavanje sektora">
            <font>
               <Font name="SansSerif Regular" size="46.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>
         <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="443.0">
            <children>
               <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="184.0">
                  <children>
                     <Label text="Odaberite mjesto:">
                        <font>
                           <Font name="SansSerif Regular" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="sectorPlaceInput" onAction="#getSectorLocations" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;" />
                  </children>
                  <padding>
                     <Insets bottom="15.0" />
                  </padding>
               </VBox>
               <Region prefHeight="200.0" prefWidth="200.0" />
               <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="184.0">
                  <children>
                     <Label text="Odaberite lokaciju:">
                        <font>
                           <Font name="SansSerif Regular" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="sectorLocationInput" onAction="#getSectors" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-text-fill: white;" />
                  </children>
                  <padding>
                     <Insets bottom="15.0" />
                  </padding>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
         </HBox>
         <VBox fx:id="sectorContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="386.0" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <children>
               <HBox prefHeight="30.0" prefWidth="366.0">
                  <children>
                     <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Naziv sektora">
                        <font>
                           <Font name="SansSerif Regular" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="15.0" />
                        </HBox.margin>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="Kapacitet">
                        <font>
                           <Font name="SansSerif Regular" size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </HBox>
               <Button fx:id="addSectorBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSector" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="+ Dodaj sektor" textFill="WHITE">
                  <font>
                     <Font name="SansSerif Bold" size="18.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
         </VBox>
         <Button mnemonicParsing="false" onAction="#saveSectors" style="-fx-background-color: #666; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="Sačuvaj" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="msgLabelLocation1" alignment="CENTER" prefHeight="46.0" prefWidth="507.0" style="-fx-background-radius: 50; -fx-border-width: 1; -fx-border-color: #ad4c4c; -fx-border-radius: 50; -fx-padding: 7; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="msg" textFill="WHITE" visible="false">
            <font>
               <Font name="SansSerif Regular" size="18.0" />
            </font>
         </Label>
      </children>
   </VBox>
</AnchorPane>
