<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.app.rsprojekat.controller.IndexController">
    <children>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" style="-fx-background-color: #666; -fx-padding: 10px;" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Početna">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="adminPanelBtn" mnemonicParsing="false" onAction="#switchToAdminPanelScene" prefHeight="33.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Admin Panel">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="eventsBtn" mnemonicParsing="false" onAction="#switchToOrganizerScene" prefHeight="33.0" prefWidth="151.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Događaji" visible="false">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Button>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="348.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="walletBtn" mnemonicParsing="false" onAction="#switchToWalletScene" prefHeight="33.0" prefWidth="188.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Račun: 0.0KM" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
                <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="33.0" prefWidth="123.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Prijava">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#switchToRegisterScene" prefHeight="33.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Registracija">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Odjava">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
        </HBox>
      <HBox layoutY="56.0" prefHeight="46.0" prefWidth="1200.0" spacing="10.0">
         <children>
            <ComboBox fx:id="categoryBox" onAction="#changedCategory" prefWidth="150.0" promptText="Kategorija" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></ComboBox>
            <ComboBox fx:id="subCategoryBox" prefWidth="150.0" promptText="Podkategorija" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" />
              <!-- TextField for text input -->
              <TextField fx:id="searchInput" prefWidth="300.0" promptText="Unesite tekst za pretragu...">
                  <font>
                      <Font size="14.0" />
                  </font>
              </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Pretraži">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
            <Separator prefHeight="41.0" prefWidth="272.0" />
            <Button fx:id="filtersBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Filteri">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pagination fx:id="eventsPagination" layoutX="14.0" layoutY="102.0" prefHeight="687.0" prefWidth="1171.0" />
      <Pane fx:id="coverPane" layoutX="14.0" layoutY="102.0" onMouseClicked="#hideMenu" opacity="0.2" prefHeight="687.0" prefWidth="900.0" style="-fx-background-color: #e9e9e9;" />
      <VBox fx:id="filtersBox" alignment="TOP_CENTER" layoutX="886.0" layoutY="102.0" prefHeight="687.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #dadada;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="886.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="102.0">
         <children>
            <ComboBox fx:id="placeBox" onAction="#loadLocations" prefHeight="25.0" prefWidth="300.0" promptText="Mjesto" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" />
            <ComboBox fx:id="locationBox" prefHeight="25.0" prefWidth="300.0" promptText="Lokacija" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" />
            <HBox prefHeight="30.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="56.0" text="Cijena">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bottomPriceInput" prefHeight="25.0" prefWidth="100.0" promptText="od" />
                  <TextField fx:id="upperPriceInput" prefHeight="25.0" prefWidth="100.0" promptText="do" />
               </children>
            </HBox>
            <Button fx:id="applyFiltersBtn" mnemonicParsing="false" onAction="#applyFilters" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Pretraga">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
