<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.app.rsprojekat.controller.OrganizerController">
   <children>
       <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" style="-fx-background-color: #666; -fx-padding: 10px;" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#switchToHomeScene" style="-fx-background-color: white;                               -fx-background-radius: 50px;                               -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Početna">
                   <font>
                       <Font name="SansSerif Regular" size="18.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
               </Button>
               <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="630.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;                               -fx-background-radius: 50px;                               -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Odjava">
                   <font>
                       <Font name="SansSerif Regular" size="18.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
               </Button>
           </children>
       </HBox>
      <VBox layoutY="56.0" prefHeight="744.0" prefWidth="263.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2); -fx-background-color: #999; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <HBox fx:id="myEventsBtn" alignment="CENTER" onMouseClicked="#showMyEvents" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controller/events.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Moji događaji">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Region>
                  <Label fx:id="eventsNumber" alignment="CENTER" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #7d2424; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" text="0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="newEventBtn" alignment="CENTER" onMouseClicked="#makeNewEvent" prefHeight="54.0" prefWidth="263.0" style="-fx-background-color: white;                          -fx-padding: 10;                          -fx-background-radius: 50;                          -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controller/events.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Kreiraj novi događaj">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="34.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
      <Pagination fx:id="eventsPagination" layoutX="259.0" layoutY="55.0" prefHeight="744.0" prefWidth="944.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
      <VBox fx:id="newEventPanel" layoutX="263.0" layoutY="56.0" prefHeight="744.0" prefWidth="937.0" AnchorPane.topAnchor="56.0">
         <children>
            <HBox prefHeight="84.0" prefWidth="937.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="406.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="470.0">
                           <children>
                              <Label minWidth="125.0" text="Kategorija">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <ChoiceBox fx:id="categoryBox" minWidth="125.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <HBox prefHeight="33.0" prefWidth="470.0">
                           <children>
                              <Label minWidth="175.0" text="Podkategorija">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <ChoiceBox fx:id="subCategoryBox" minWidth="125.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="517.0">
                     <children>
                        <Button fx:id="imageBtn" mnemonicParsing="false" onAction="#addEventImage" style="-fx-background-color: white;                               -fx-background-radius: 50px;                               -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Dodaj sliku">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Button>
                        <Separator minWidth="100.0" prefWidth="100.0" />
                        <ImageView fx:id="eventImage" fitHeight="102.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/defaultEventImage.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Naziv">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Separator maxWidth="300.0" minWidth="100.0" prefHeight="1.0" prefWidth="157.0" />
                  <TextField fx:id="nazivInput" prefHeight="25.0" prefWidth="500.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Opis">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Separator maxWidth="300.0" minWidth="100.0" prefHeight="1.0" prefWidth="157.0" />
                  <TextArea fx:id="opisInput" maxHeight="75.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Pocetak dogadjaja">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Separator maxWidth="300.0" minWidth="76.0" prefHeight="4.0" prefWidth="76.0" />
                  <DatePicker fx:id="startDatePicker" />
                  <Separator minWidth="10.0" prefWidth="10.0" />
                  <Pane fx:id="startHourSpinnerPlaceholder" prefHeight="100.0" prefWidth="40.0" />
                  <Separator minWidth="10.0" prefWidth="10.0" />
                  <Pane fx:id="startMinuteSpinnerPlaceholder" prefHeight="100.0" prefWidth="40.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Zavrsetak dogadjaja">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Separator maxWidth="300.0" minWidth="61.0" prefHeight="3.0" prefWidth="61.0" />
                  <DatePicker fx:id="endDatePicker" />
                  <Separator minWidth="10.0" prefWidth="10.0" />
                  <Pane fx:id="endHourSpinnerPlaceholder" prefHeight="100.0" prefWidth="60.0" />
                  <Separator minWidth="10.0" prefWidth="10.0" />
                  <Pane fx:id="endMinuteSpinnerPlaceholder" prefHeight="100.0" prefWidth="60.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Cijena">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Separator maxWidth="300.0" minWidth="100.0" prefHeight="1.0" prefWidth="157.0" />
                  <TextField fx:id="priceInput" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="160.0" />
                  <Label fx:id="msgLabel" alignment="CENTER" prefHeight="17.0" prefWidth="473.0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="95.0" />
                  <Button fx:id="sendRequestBtn" mnemonicParsing="false" onAction="#sendRequest" style="-fx-background-color: white;                               -fx-background-radius: 50px;                               -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Pošalji zahtjev">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="24.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
