<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.app.rsprojekat.controller.WalletController">
    <children>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" style="-fx-background-color: #666; -fx-padding: 10px;" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#switchToHomeScene" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Početna">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="adminPanelBtn" mnemonicParsing="false" onAction="#switchToAdminPanelScene" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Admin Panel" visible="false">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="eventsBtn" mnemonicParsing="false" onAction="#switchToOrganizerScene" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Događaji" visible="false">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Button>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="630.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Odjava">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
        </HBox>
      <VBox alignment="CENTER" layoutX="276.0" layoutY="159.0" prefHeight="420.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id="stanjeLabel" text="Stanje na računu: 0.0KM">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="imeInput" prefHeight="40.0" prefWidth="300.0" promptText="Ime">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="prezimeInput" prefHeight="40.0" prefWidth="300.0" promptText="Prezime">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="brojKarticeInput" prefHeight="40.0" prefWidth="300.0" promptText="Broj kartice">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <HBox prefHeight="40.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <TextField fx:id="datumIstekaInput" prefHeight="40.0" prefWidth="300.0" promptText="mjesec/godina isteka">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cvvInput" prefHeight="40.0" prefWidth="300.0" promptText="CVV broj">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="iznosInput" maxWidth="200.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" promptText="Iznos">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="uplataBtn" mnemonicParsing="false" onAction="#uplatiNovac" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 6, 0.0, 0, 4), dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.0, 0, 2);" styleClass="navBtn" text="Uplata">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
            <Label fx:id="msgLabel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
